# fullstack-crud-jsp-security

./: .gitignore  README.md  pom.xml
src/main/java/com/ismail/todo/: TodoApplication.java
src/main/java/com/ismail/todo/controller/: ErrorController.java  LogoutController.java  TodoController.java  WecomeController.java
src/main/java/com/ismail/todo/model/: Todo.java
src/main/java/com/ismail/todo/repository/: TodoRepository.java
src/main/java/com/ismail/todo/security/: SecurityConfig.java
src/main/java/com/ismail/todo/service/: ITodoService.java  TodoService.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
