server.port=9080

## spring logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=INFO
logging.level.org.hibernate=ERROR

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_todos?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=password

# hibernate properties
spring.jpa.properties.ibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update